In this folder you can find the following script:

1. anem_data_v4.ipynb : to read all anemometers data from MoTUS, 
   calculate hourly mean data and to sort out data in    
   ascending order.  
   
2. meteo_v1.ipynb : to read meteo station data from MoTUS,   
   calculate mean data.   
   
3. radiometre.ipnyb : script to read meteo station data from MoTUS,   
   calculate mean data.   
   
4. read_file_v5.ipynb : read anemometer data from MoTUS,   
   calculate statistics for data                         

5. surfacetemp: read surface temperature data from MoTUS,   
   calculate mean data and to create some plots.
   
   